{
  "name": "paws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "uploadToPi": "ncftpput -R -v -u 'Toshi' -p "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": "https://github.com/Toshimonster/Paws",
  "devDependencies": {
    "@types/node": "^15.3.1",
    "@types/omggif": "^1.0.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "chalk": "^4.1.1",
    "omggif": "^1.0.10",
    "rpi-led-matrix": "^1.11.1"
  }
}
